application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

server.port=4983

# mongodb
spring.data.mongodb.host=192.168.0.107
spring.data.mongodb.port=27017
spring.data.mongodb.database=springfxq
spring.data.mongodb.username=jiin
spring.data.mongodb.password=87mosedale

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# acuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-be-default=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
#management.metrics.export.datadog.enabled=true
#management.metrics.use-global-registry=false
