application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR

# mongodb
spring.data.mongodb.host=192.168.0.107
spring.data.mongodb.port=27017
spring.data.mongodb.database=springfxq
spring.data.mongodb.username=jiin
spring.data.mongodb.password=87mosedale

spring.main.banner-mode=off
logging.level.org.springframework=ERROR